{
  "manifest_version": 3,
  "name": "PageMole",
  "version": "0.1.0",
  "description": "Capture the rendered page HTML for a local problem tool.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:27121/*",
    "http://localhost:27121/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Capture page with PageMole"
  }
}
